@import "variables.less";

.sidebar-nav {
  background-color: #F4F5F6;
  padding: 0;
  nav {
    overflow-y: auto;
    //-ms-overflow-style: none;
    //&::-webkit-scrollbar {
    //  width: 0;
    //}
    &.affix-top {
      position: relative; // need to position markers
    }
    &.affix {
      top: @mulesoft-toolbar-height; // must match height of .sub-header
    }
  }
  nav ul {
    list-style: none;
    margin: 0;
    a {
      color: @mulesoft-really-dark-grey;
      display: inline-block;
      font-size: 13px;
      text-decoration: none;
      width: 100%;

      &:hover {
        color: #00a2df;
      }
    }
    i.glyphicon-chevron-right, i.glyphicon-chevron-down {
      display: block;
      height: 0;
      width: 0;
      &::before {
        content: "";
        cursor: pointer;
        display: inherit;
        height: 21px;
        position: relative;
        width: 21px;
      }
      + a {
        padding: 9px 0 9px 23.5px;
        font-size: 14px;
      }
    }
    i.glyphicon-chevron-right:hover::before {
      background: url('../img/nav-collapse-hover.svg') center center no-repeat;
      left: -3px;
      top: 8px;
    }
    i.glyphicon-chevron-right::before {
      background: url('../img/nav-collapse.svg') center center no-repeat;
      left: -3px;
      top: 8px;
    }
    i.glyphicon-chevron-down::before {
      background: url('../img/nav-expand.svg') center center no-repeat;
      left: -4px;
      top: 9px;
    }
    i.glyphicon-chevron-down:hover::before {
      background: url('../img/nav-expand-hover.svg') center center no-repeat;
      left: -4px;
      top: 9px;
    }
    ul {
      margin-left: 11px;
      li { // intermediate items
        padding: 3px 0;
        &:not(.parent_li) { // leaf items
          margin-top: 0.5em;
          padding-left: 25px;
          a:hover {
            color: @mulesoft-light-blue;
          }
        }
        &:last-child:not(.parent_li) { // trailing leaf item
          margin-bottom: 0.5em;
        }
        &.parent_li + li { // leaf item following intermedia item
          margin-top: 0;
        }
      }
    }
  }
  nav > ul > li { // category items
    padding: 3px 15px;
    > a {
      color: @mulesoft-really-dark-grey;
    }
    &:first-child { // first category
      padding-top: 15px;
    }
    &.expanded {
      background-color: #FFF;
    }
  }
  .marker, .active-marker {
    position: absolute;
    width: 5px;
  }
  .marker {
    background: @mulesoft-links-unselected;
  }
  .active-marker {
    background: @mulesoft-light-blue;
  }
  nav ul ul li {
    font-size: 12.5px;
  }
  nav ul ul i.glyphicon-chevron-right+a,nav ul ul i.glyphicon-chevron-down+a {
    font-size: 13px;
    padding: 9px 0 9px 23.5px;
  }
  nav ul ul ul li a {
    font-size: 11.5px;
  }
  nav ul ul ul i.glyphicon-chevron-right+a, nav ul ul ul i.glyphicon-chevron-down+a {
    font-size: 12px;
    padding: 9px 0 9px 23.5px;
  }
  nav ul ul i.glyphicon-chevron-right::before,nav ul ul i.glyphicon-chevron-down::before {
    content: "";
    cursor: pointer;
    display: inherit;
    height: 19px;
    position: relative;
    width: 19px;
    left: -3px;
    top: 11px;
  }
  nav ul ul ul i.glyphicon-chevron-right::before, nav ul ul ul i.glyphicon-chevron-down::before {
    content: "";
    cursor: pointer;
    display: inherit;
    height: 17px;
    position: relative;
    width: 17px;
    left: -3px;
    top: 11px;
  }
  nav ul ul i.glyphicon-chevron-right::before,nav ul ul ul i.glyphicon-chevron-right::before {
    background: url(../img/nav-collapse.svg) center center no-repeat;
  }
  nav ul ul i.glyphicon-chevron-right:hover::before,nav ul ul ul i.glyphicon-chevron-right:hover::before {
    background: url(../img/nav-collapse-hover.svg) center center no-repeat;
  }
  nav ul ul i.glyphicon-chevron-down::before,nav ul ul ul i.glyphicon-chevron-down::before {
    background: url(../img/nav-expand.svg) center center no-repeat;
  }
  nav ul ul i.glyphicon-chevron-down:hover::before,nav ul ul ul i.glyphicon-chevron-down:hover::before {
    background: url(../img/nav-expand-hover.svg) center center no-repeat;
  }
}

@media (max-width: 992px) {
  .sidebar-nav nav {
    // NOTE override any width and max-height values set by JavaScript; technically not necessary
    width: auto !important;
    max-height: initial !important;
    &.affix-top, &.affix, &.affix-bottom {
      //position: relative;
      //top: 0px;
      position: static;
    }
  }
}
