.element-invisible, .element-focusable, #navigation .block-menu .block__title, #navigation .block-menu-block .block__title {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
#page,
.region-bottom {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#navigation,
.region-sidebar-first,
.region-sidebar-second {
    padding-left: 10px;
    padding-right: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
    line-height: 1.5em;
}

/* Containers for grid items and flow items. */
#main:before,
#main:after {
    content: "";
    display: table;
}

#main:after {
    clear: both;
}

/*******************************/
/*******************************/
/*******************************/
/* CUSTOM STYLES FOR DOCS SITE */
/*_____________________________*/
/*_____________________________*/
/*_____________________________*/


.mulecom a{
  font-weight: bold;
}
.page-champions .champions-billboard-banner .field-banner-slides-title{
  text-align: center;
}
.page-home .learn-more .do-more {
  min-height: 580px;
}

.view-id-msc_view_events .views-row{
    margin-bottom: 25px;
}

.view-id-msc_view_events .field-event-city,
.view-id-msc_view_events .field-event-date {
    display: inline-block;
    color: #323031;
}

.view-id-msc_view_events .field-event-city:after{
    content:",";
    margin-left: -3px;
}

/* Remove this after push */
.page-champions .champions-prizes-row .field-casestudy-billboard-image img{
   bottom: 0;
}

@media screen and (max-width: 64em) {
    .panels-flexible-row.panels-white-row > .inside,
    .panels-flexible-row.panels-grey-row > .inside,
    .panels-flexible-row.panels-blue-row > .inside {
            padding: 53px 20px;

    }

     .hero-banner-slides .hero-banner-row img {
      position: absolute;
    }

    .page-home .learn-more .do-more,
    .secondary-content .social-feed {
      padding: 0 0 0 1em;
    }
    .page-home .hero-banner-slides .hero-banner-row img {
      margin-left: -1000px;
    }
    .inside.panels-flexible-row-inside.panels-flexible-row-1-4-inside.clearfix {
            padding: 53px 20px;
    }
       .mule-champion.panels-blue-row{
               text-align: center;
      }

    .mule-champion.panels-blue-row,
    .mule-champion.panels-blue-row > .inside > .panels-flexible-region{
        height: auto;
        min-height: 134px;
    }

    .mule-champion.panels-blue-row .field-main-content-image,
    .mule-champion.panels-blue-row .field-main-content-text,
    .mule-champion.panels-blue-row .field-main-content-links,
    .mule-champion.panels-blue-row .field-main-content-links a{
        float: none;
        margin: 0 auto;
    }
    .mule-champion.panels-blue-row.panels-flexible-row .field-main-content-text{
         width: auto;
    }
    .mule-champion.panels-blue-row.panels-flexible-row .field-main-content-text p{
        width: auto;
        margin: 10px auto;
    }
}
@media screen and (max-width: 60em) {
    .hero-banner-slides .field-banner-slides-subheading {
    width: 50%;
    }
}
@media screen and (max-width: 700px) {
    .hero-banner-slides .field-banner-slides-subheading {
        width: 100%;
    }
    .hero-banner-slides .hero-banner-row img {
        display: none;
    }
    .hero-banner-row.slick-slide {
        background: #222;
    }
}
@media screen and (max-width: 500px) {
    #main .panels-flexible-1 .panels-flexible-region-inside-last,
  #main .panels-flexible-1 .panels-flexible-region-inside-first,
  #main .panels-flexible-1 .panels-flexible-region-inside {
     padding: 0 0;
  }
    .hero-banner-slides .field-banner-slides-subheading {
       width: 100%;
    }
    .panels-flexible-column.blog-feed,
    .panels-flexible-column.social-feed {
         width: 100%;
     }
    .secondary-content .social-feed,
    .page-home .learn-more .do-more{
        border: none;
        padding-left: 0;
    }
}
header.header > .container-fluid, div.main, div.footer > .container-fluid  {
  margin-right: 40px;
  margin-left: 40px;
}
