@mulesoft-light-blue: #00A2DF;
@mulesoft-light-grey: #E8E9EA;
@mulesoft-semidark-grey: #989A9B;
@mulesoft-dark-grey: #58595A;
@mulesoft-links-unselected: #6B6C6D;
@mulesoft-links-active: #474747;
@mulesoft-really-dark-grey: #3A3B3C;
@mulesoft-icon: @mulesoft-links-unselected;
@mulesoft-toolbar-height: 70px;
@mulesoft-header-bg-color: #080808;
@mulesoft-header-menu-bg-color: #191919;
@mulesoft-header-menu-link-color: #99999a;
@mulesoft-offscreen-menu-bg-color: #231f20;
@mulesoft-offscreen-menu-category-bg-color: #000000;
@mulesoft-footer-bg-color: #0f0f0f;
